# Stage 1: Build React app (Vite)
FROM node:20 AS build

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build   # outputs /app/dist

# Stage 2: Serve with NGINX
FROM nginx:alpine
RUN apk add --no-cache gettext

# Copy Vite build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx template for deployment
COPY nginx.template /etc/nginx/conf.d/nginx.template

EXPOSE 8080

# Replace ${PORT} at runtime and start NGINX
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/nginx.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
